<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#A4CFB0">

    <TextView
        android:id="@+id/multiplierTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/multiplierTotalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Multiplier Total:"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplierTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplier2" />

    <TextView
        android:id="@+id/multiplierTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/aladin"
        android:text="Score Multiplier:"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplier2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/multiplier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <Button
        android:id="@+id/return_to_main"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="#673AB7"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/difficultyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Difficulty"
        android:textColor="#673AB7"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/questionsGroup"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/difficultyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsTitle"
        app:layout_constraintVertical_bias="0.206">

        <RadioButton
            android:id="@+id/ques_10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/ques_20"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/ques_30"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/multiplierTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/aladin"
        android:text="Score Multiplier:"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplier1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsGroup"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/multiplier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsGroup"
        app:layout_constraintVertical_bias="0.644" />

    <RadioGroup
        android:id="@+id/difficultiesGroup"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/multiplierTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTitle">

        <RadioButton
            android:id="@+id/diff_easy"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Easy"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/diff_medium"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/diff_hard"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:textColor="#020202"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/questionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:fontFamily="@font/aladin"
        android:text="Amount of Questions"
        android:textColor="#673AB7"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_to_main"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="254dp"
        android:layout_height="66dp"
        android:background="#673AB7"
        android:text="Save Settings"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplierTotal" />


</androidx.constraintlayout.widget.ConstraintLayout>