<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4CFB0">

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="301dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:text="High Scores"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="523dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/scoreView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView1"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView2"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView3"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView4"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView5"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView6"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView7"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView8"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView9"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoreView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ScoreView10"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#040303"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>