<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD4E4E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="114dp"
        android:background="@drawable/border"
        android:fontFamily="@font/aladin"
        android:text="SUUGAKU!"
        android:textAllCaps="false"
        android:textColor="#2541E1"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/startLearningButton"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginTop="84dp"
        android:background="#2541E1"
        android:fontFamily="@font/aladin"
        android:text="Start Learning"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/gameSettingsButton"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/aladin"
        android:text="Game Settings"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLearningButton" />

    <Button
        android:id="@+id/HighScoreButton"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aladin"
        android:text="High Scores"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameSettingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
